* {
    font-family: 'Roboto';
}

.btn {
    border-radius: 0;
    border-right: 1px solid rgb(185, 183, 183);
    font-weight: 300;
    width: 110px;
    height: 30px;
    color: rgb(106, 105, 105);   
    font-size: 13px;
}

.btn:hover {
    background-color:#6d6d6d;
    font-weight: 400;
}

.clothes {
    color:#929191;
}

header {
   border-bottom: 1px solid rgb(185, 183, 183);
   padding-top: 30px;
   padding-bottom: 30px;
   width: 100%;
   padding-left: 5px;
}

.card-img-bottom {
    height: 500px;
    width: auto;
    object-fit: cover;
}

.card {
    border-radius: 0;
}

.card-title {
    color: #7e7e7e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #000;
}

.card-body > a:hover {
    color: white;
    font-weight: 400;
    text-shadow: 0px 0px 3px white;
}

.handbag {
    grid-area: handbag;
}

.watch {
    grid-area: watch;
}

.shoes {
    grid-area: shoes;
}

.main-menu {
    grid-area: main-menu;
}

.gridbox-menu {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 120px;
    grid-template-areas: 'main-menu main-menu main-menu '
                         'handbag  watch shoes';
}

img {
    object-fit: cover;
}

.handbag, .watch, .shoes {
    width: auto;
    height: 120px;
    
}

.card-text {
    font-size: 14px;
    color: rgb(222, 217, 217);
    text-shadow: 0px 0px 3px black;
}


.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.gridbox-items {
    
    text-align: center;
    padding: 25px;
    margin: 5px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'item-1 item-2 item-3 item-4'
                         'item-5 item-6 item-7 item-8';
}

.card-body > p {
    color: rgb(255, 0, 0);
    text-shadow: none;
}

img {
    height: 200px;
}

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8 {
    width: 200px;
    height: auto;
    border: none;
}

.discount {
    text-decoration: line-through;
    color: #6d6d6d;
    font-size: 12px;
}

.contacts {
    padding-top: 60px;
    grid-area: contacts;
    text-align: center;
    border-top: 1px solid rgb(185, 183, 183);
    border-bottom: 1px solid rgb(185, 183, 183);
}

.text-contacts {
    font-size: 12px;
}

.info {
    grid-area: info;
}

.service {
    grid-area: service;
}

.extras {
    grid-area: extras;
}

.account {
    grid-area: account;
}

.bottom {
    grid-area: bottom;
    padding-top: 10px;
    padding-left: 20px;
}

.gridbox-footer {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 50px;
    grid-template-areas: 'contacts contacts contacts contacts'
                         'info service extras account'
                         'bottom bottom bottom bottom';
}

